{
  "id": "/?source=pwa",
  "name": "SA Recruiters",
  "short_name": "SA Recruiters",
  "description": "Connecting South Africa's Recruitment Community — a free directory of South African recruitment agencies, branches and vacancies.",
  "lang": "en-ZA",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "lifestyle",
    "education"
  ],
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "icons": [
    {
      "src": "icons/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/monochrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "icons/monochrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Agencies",
      "short_name": "Search",
      "description": "Jump straight to the agency search",
      "url": "/?source=pwa&tab=search",
      "icons": [
        {
          "src": "/icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Post a Vacancy",
      "short_name": "Vacancy",
      "description": "Post a general job vacancy with an apply link",
      "url": "/?source=pwa&action=post-vacancy",
      "icons": [
        {
          "src": "/icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Learning Hub",
      "short_name": "Learn",
      "description": "Career resources, CV tips and interview guidance",
      "url": "/?source=pwa&tab=learning-hub",
      "icons": [
        {
          "src": "/icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Suggest an Agency",
      "short_name": "Suggest",
      "description": "Suggest a new agency or share feedback",
      "url": "/?source=pwa&action=suggest",
      "icons": [
        {
          "src": "/icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/?source=pwa&action=share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "cv",
          "accept": [
            "application/pdf",
            "application/msword",
            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
            ".pdf",
            ".doc",
            ".docx"
          ]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/?source=pwa&action=open-file",
      "accept": {
        "application/pdf": [
          ".pdf"
        ],
        "application/msword": [
          ".doc"
        ],
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document": [
          ".docx"
        ]
      },
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+sarecruiters",
      "url": "/?source=pwa&proto=%s"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "scope_extensions": [],
  "iarc_rating_id": "e84b072d-51b3-4d3f-8b3e-9c0b3b9c0b3b",
  "screenshots": [
    {
      "src": "screenshots/mobile-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Full dark mode support"
    },
    {
      "src": "screenshots/mobile-2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Quick access to admin tools"
    },
    {
      "src": "screenshots/mobile-3.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Browse all verified agencies"
    },
    {
      "src": "screenshots/mobile-4.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Rate your recruiter"
    },
    {
      "src": "screenshots/mobile-5.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Anti-trafficking resources"
    }
  ]
}