{
  "name": "sa-recruiters-static-pages",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "node generate-pages.js",
    "scrape:pnet": "node scripts/scrape-pnet.mjs",
    "scrape:careerjunction": "node scripts/scrape-careerjunction.mjs",
    "map:pnet": "node scripts/map-pnet-agencies.mjs",
    "test": "node --test scripts/*.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cheerio": "^1.2.0"
  }
}
